stack.yml (before)
version: "3.9"

services:
  santillanapp:
    image: docker pull ghcr.io/omarjb20/finalquintoa:1.0.0
    deploy:
      replicas: 1
      resources: 
        limits:
          cpus: "0.50"
          memory: 512M
      labels: 
        - "traefik.enable=true"
        - "traefik.http.routers.santillanapp.entrypoints=http"
        - "traefik.http.routers.santillanapp.rule=Host(`santillanapp.byronrm.com`)"
        - "traefik.http.middlewares.santillanapp-https-redirect.redirectscheme.scheme=https"
        - "traefik.http.routers.santillanapp.middlewares=santillanapp-https-redirect"
        - "traefik.http.routers.santillanapp-secure.entrypoints=https"
        - "traefik.http.routers.santillanapp-secure.rule=Host(`santillanapp.byronrm.com`)"
        - "traefik.http.routers.santillanapp-secure.tls=true"
        - "traefik.http.routers.santillanapp-secure.tls.certresolver=http"
        - "traefik.http.routers.santillanapp-secure.service=santillanapp"
        - "traefik.http.services.santillanapp.loadbalancer.server.port=6060"
        - "traefik.docker.network=traefik-public"
    networks:
      - traefik-public

networks:
  traefik-public:
    external: true

stack.yml (after)
version: "3.9"

services:
  santillanapp:
    image: docker pull ghcr.io/omarjb20/finalquintoa:1.0.0
    deploy:
      replicas: 1
      resources: 
        limits:
          cpus: "0.50"
          memory: 512M
      labels: 
        - "traefik.enable=true"
        - "traefik.http.routers.santillanapp.entrypoints=http"
        - "traefik.http.routers.santillanapp.rule=Host(`santillanapp.byronrm.com`)"
        - "traefik.http.middlewares.santillanapp-https-redirect.redirectscheme.scheme=https"
        - "traefik.http.routers.santillanapp.middlewares=santillanapp-https-redirect"
        - "traefik.http.routers.santillanapp-secure.entrypoints=https"
        - "traefik.http.routers.santillanapp-secure.rule=Host(`santillanapp.byronrm.com`)"
        - "traefik.http.routers.santillanapp-secure.tls=true"
        - "traefik.http.routers.santillanapp-secure.tls.certresolver=http"
        - "traefik.http.routers.santillanapp-secure.service=santillanapp"
        - "traefik.http.services.santillanapp.loadbalancer.server.port=9090"
        - "traefik.docker.network=traefik-public"
    networks:
      - traefik-public

networks:
  traefik-public:
    external: true

stack.yml (diff)
@@ -20,7 +20,7 @@ services:
         - "traefik.http.routers.santillanapp-secure.tls=true"
         - "traefik.http.routers.santillanapp-secure.tls.certresolver=http"
         - "traefik.http.routers.santillanapp-secure.service=santillanapp"
-        - "traefik.http.services.santillanapp.loadbalancer.server.port=6060"
+        - "traefik.http.services.santillanapp.loadbalancer.server.port=9090"
         - "traefik.docker.network=traefik-public"
     networks:
       - traefik-public
@@ -28,4 +28,6 @@ services:
 networks:
   traefik-public:
     external: true
+
+
